VOLUME_WP_PATH=/home/mbraets/data/www
VOLUME_DB_PATH=/home/mbraets/data/database

DOMAIN_NAME=mbraets.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=mbraets
MYSQL_PASSWORD=secret_mbraets
